WATSON_ASSISTANT_APIKEY='-j-NT-i-BGngadbjMx70dVqTKzTtjeQPGdehMMrvZKxT'
WATSON_ASSISTANT_URL='https://api.us-east.assistant.watson.cloud.ibm.com/instances/27699da8-a2e1-4f60-998d-495d28fe4641/'
WATSON_ASSISTANT_ID='10c1044f-d5a4-4f36-a378-09e19a67185e'